# opensamlv3demo

./: pom.xml
src/main/java/: SAMLToolkit.java
src/test/groovy/: SAMLToolkitSpec.groovy
